input {
  syslog {
    port => 514
    type => "syslog"
  }
}
output {
  elasticsearch {
    hosts => ["http://172.20.0.10:9200"]
    index => "syslog-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "password"
  }
}
